[main]
font=JetBrainsMono Nerd Font:size=12
icon-theme=Papirus
lines=10
width=40
horizontal-pad=30
vertical-pad=20
line-height=22
inner-pad=15
fields=name,generic,comment,categories,filename,keywords
prompt="> "

[colors]
# Şeffaf arka plan (90% opak)
background=ee0d0d0d
text=fffffefc
selection=ffffcc00
selection-text=ff000000
border=ffffcc00
match=ffffd966

[border]
radius=12
width=2
