@import "default"


* {
    /* Base colors */
    bg: #282828;          /* dark grey / black background */
    cur: #d3869b;         /* cursor color */
    fgd: #d4be98;         /* light grey text */
    cmt: #3c3836;         /* muted / comment */
    acc: #d8a657;         /* accent */
    red: #ea6962;         /* urgent/error */
    yel: #d8a657;         /* warning / secondary highlight */

    font: "Iosevka Nerd Font 11";

    foreground: @fgd;
    background: @bg;
    active-background: @acc;
    urgent-background: @red;

    selected-background: @cmt;
    selected-urgent-background: @red;
    selected-active-background: @acc;
    separatorcolor: @cmt;
    bordercolor: transparent;
}

#window {
    background-color: @background;
    border: 0px;
    border-radius: 0px;
    padding: 8px;
    width: 450px;
    height: 420px;
}

#mainbox { border: 0; padding: 0; }
#message { border: 0; padding: 0; }
#textbox { text-color: @foreground; }

#listview {
    fixed-height: 0;
    border: 0;
    spacing: 4px;
    scrollbar: false;
    padding: 0px 10px;
}

#element {
    border: 0;
    padding: 8px 12px;
}

#element-text { vertical-align: 0.5; }

#element.normal.normal {
    background-color: @background;
    text-color: @foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color: @fgd;
}

#element.normal.active {
    background-color: @active-background;
    text-color: @bg;
}

#element.selected.normal {
    background-color: @selected-background;
    text-color: @foreground;
    border-radius: 0px;
    padding: 0px;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color: @bg;
}

#element.alternate.normal { background-color: @background; text-color: @foreground; }
#element.alternate.urgent { background-color: @urgent-background; text-color: @foreground; }
#element.alternate.active { background-color: @active-background; text-color: @foreground; }

#scrollbar { width: 2px; border: 0; handle-width: 8px; padding: 0; background-color: #2a2a2a; }
#sidebar { border: 0; }

#button.selected { background-color: @selected-background; text-color: @foreground; }

#inputbar {
    spacing: 0;
    text-color: @foreground;
    padding: 10px 10px 10px 10px;
    border: 0;
    border-radius: 0;
}

#case-indicator { spacing: 0; text-color: @foreground; }
#entry { spacing: 0; text-color: @acc; }
#prompt { spacing: 0; text-color: @acc; }

#inputbar { children: [ prompt,textbox-prompt-colon,entry,case-indicator ]; margin: 10px 20px; padding: 10px 15px; }

#textbox-prompt-colon { expand: false; str: ">  "; margin: 0px 0.3em 0em 0em; text-color: @acc; }

